package main


/*
	defer xxx()  延时执行，将xxx放在函数的最后执行

	多个defer xxx()时，最早声明的deder最后执行，整体所有defer倒叙执行
------------------------------------
	用途
	  ·IO (数据库读写，文件读写，网络数据读写) (以程序自身为参照物，read-input // write-output)
	  ·IO资源 = 数据库连接，打开的文件，网络连接
	  ·IO资源开销（cpu、内存、磁盘）巨大
	  ·IO资源，随用随开，用完【即】关
------------------------------------
	IO只是场景之一

	监听，接收处理错误
*/
func main() {

}
